<?php
return array(
    'Yesterday at {time}'=>'Hôm qua lúc {time}',
    '{date} at {time}'=>'{date} lúc {time}',
     'year'=>'năm',
     'month'=>'tháng',
     'week'=>'tuần',
     'day'=>'ngày',
     'hour'=>'giờ',
     'min'=>'phút',
     'second'=>'giây',
     'ago'=>'giây',
     //LOGIN FORM
     'Sign In'=>'Đăng nhập',
     'OR SIGN IN BY'=>'HOẶC ĐĂNG NHẬP BẰNG',
     'OR SIGN UP BY'=>'HOẶC ĐĂNG KÝ BẰNG',
     'You do not have an account'=>'Bạn không có tài khoản',
     'Create an account'=>'Tạo tài khoản',
     'Participate in'=>'Gia nhập',
     'Member'=>'Thành viên',
     'Post Ad'=>'Đăng bán',
     'Beta version'=>'Phiên bản thử nghiệm',
     'Feedback'=>'Góp ý',
     'Feedback content'=>'Nội dung phản hồi',
     'Close'=>'Đóng',
     'Sending'=>'Đang gửi',
     'Send'=>'Gửi',

     //PRODUCT
    'ID' => 'Mã',
    'Title' => 'Tên sản phẩm',
    'Description' => 'Mô tả',
    'Price' => 'Giá',
    'User' => 'Người dùng',
    'Username'=>'Tên người dùng',
    'Image' => 'Hình',
    'Phone' => 'Điện thoại liên hệ',
    'Create date' => 'Ngày tạo',
    'Update date' => 'Ngày cập nhật',
    'Street' => 'Địa chỉ',
    'City' => 'Thành phố',
    'Category' => 'Danh mục',
    'Address' => 'Địa chỉ bán hàng',
    'Password'=>'Mật khẩu',
    'Type'=>'Loại',
    'Introduction'=>'Giới thiệu',
    'Email'=>'Địa chỉ Email',
    'Birthday'=>'Ngày sinh',
    'Forgot password'=>'Quên mật khẩu',
    'Search'=>'Tìm kiếm',    
    'My profile'=>'Trang cá nhân',
    'Change password'=>'Đổi mật khẩu',
    'Sign out'=>'Đăng xuất'

);