<?php
return array(
    'Yesterday at {time}'=>'Hôm qua lúc {time}',
    '{date} at {time}'=>'{date} lúc {time}',
    '{number} hour|{number} hours'=>'{number} giờ',
    '{number} min|{number} mins'=>'{number} phút',
    '{number} second|{number} seconds'=>'{number} giây',
     'year'=>'năm',
     'month'=>'tháng',
     'week'=>'tuần',
     'weeks'=>'tuần',
     'day'=>'ngày',
     'days'=>'ngày',
     'hour'=>'giờ',
     'hours'=>'giờ',
     'min'=>'phút',
     'mins'=>'phút',
     'second'=>'giây',
     'seconds'=>'giây',
     'ago'=>'trước',
     'on'=> 'trên',
     'Preview'=>'Xem trước',
     "ITAKE.ME ! It's easy and so simple to internet marketing on your products, classified ads on Fashion, Mobile and Tablet, Desktop and Latop, Camera and Electrical Devices, Handmade and Art, Services, Real Estate, Car and Motobike, Others"=>'iTake.me - Thật dễ dàng khi tiếp thị sản phẩm. Chợ mua bán những sản phẩm nhanh trên smartphone',
     //LOGIN FORM
     'Sign In'=>'Đăng nhập',
     'OR SIGN IN BY'=>'HOẶC ĐĂNG NHẬP BẰNG',
     'OR SIGN UP BY'=>'HOẶC ĐĂNG KÝ BẰNG',
     'You do not have an account'=>'Bạn không có tài khoản',
     'Create an account'=>'Tạo tài khoản',
     'Participate in'=>'Gia nhập',
     'Member'=>'Thành viên',
     'Post Ad'=>'Đăng bán',
     'Post Ad to'=>'Đăng bán',
     'Beta version'=>'Phiên bản thử nghiệm',
     'Feedback'=>'Góp ý',
     'Feedback content'=>'Nội dung phản hồi',
     'Close'=>'Đóng',
     'Sending'=>'Đang gửi',
     'Send'=>'Gửi',
     'Terms'=>'Điều khoản',
     'Time'=>'Thời gian',
     'Trend'=>'Xu hướng',
     'Browse'=> 'Xem',
     'Sign Up'=> 'Đăng ký',

     //PRODUCT
    'ID' => 'Mã',
    'Title' => 'Tên sản phẩm',
    'Description' => 'Mô tả',
    'Price' => 'Giá',
    'User' => 'Người dùng',
    'Username'=>'Tên người dùng',
    'Image' => 'Hình',
    'Phone' => 'Điện thoại liên hệ',
    'Create date' => 'Ngày tạo',
    'Update date' => 'Ngày cập nhật',
    'Street' => 'Địa chỉ',
    'City' => 'Thành phố',
    'Category' => 'Danh mục',
    'Address' => 'Địa chỉ bán hàng',
    'Password'=>'Mật khẩu',
    'Type'=>'Loại',
    'Introduction'=>'Giới thiệu',
    'Email'=>'Địa chỉ Email',
    'Birthday'=>'Ngày sinh',
    'Forgot password'=>'Quên mật khẩu',
    'Search'=>'Tìm kiếm',    
    'My profile'=>'Trang cá nhân',
    'Change password'=>'Đổi mật khẩu',
    'Sign out'=>'Đăng xuất',
    
    'More like this'=>'Tin tương tự',

    ////Category
    'Fashion'=>'Thời trang',
    'Mobile & Tablet'=>'Điện thoại, máy tính bảng',
    'Desktop & Latop'=>'Máy tính bàn, laptop',
    'Camera & Electrical Devices'=>'Máy ảnh, thiết bị điện tử',
    'Handmade & Art'=>'Thủ công mỹ nghệ',
    'Services'=>'Dịch vụ',
    'Real Estate'=>'Bất động sản',
    'Car & Motobike'=>'Ô tô, xe máy',
    'Others'=>'Khác',
    'All'=>'Tất cả',
    /////CITIES
    'All cities'=>'Tất cả',
    'Ha Noi'=>'Hà Nội',
    'Da Nang'=>'Đà Nẵng',
    'Ho Chi Minh'=>'Hồ Chí Minh',

    //PRODUCT DETAIL/////
    'General info'              =>      'Thông tin chung',
    'Map'                       =>      'Bản đồ',
    'Seller'                    =>      'Người bán',
    'Comments'                   =>      'Bình luận',
    'More from this seller'     =>      'Cùng người đăng',
    'Edit'                      =>      'Sửa',
    'Sold'                      =>      'Đã bán',

    '{number} view|{number} views'  =>      '{number} lượt xem',
    //UPLOAD
    'Upload from your computer'=>'Chọn hình từ máy tính',
    '<b>Notice:</b> The width of your image is larger than {width} pxs and its height is taller than {height} pxs'=>'<b>Lưu ý:</b> Bề ngang ảnh phải lớn hơn {width} pxs và bề cao ảnh phải lớn hơn {height} pxs',
    'Change'=>'Thay đổi',
    'Remove'=>'Xóa',
    'Product List -'=>'Danh sách sản phẩm của',
    'Update'=>'Cập nhật',
    'Add your address'=>'Thêm địa chỉ',
    'Your+ad+image'=>'Hình+SP',
    '<b></b>Only allow {maxImage} images per product.'=>'<b></b>Chỉ cho phép upload {maxImage} ảnh mỗi sản phẩm',
    'Post to your Facebook profile'=>'Đăng tin lên trang cá nhân Facebook',
    'Exceed maximum size allowed'=>'Quá dung lượng tối đa cho phép',
    ///Change password
    'Old password'=>'Mật khẩu cũ',
    'New password'=>'Mật khẩu mới',
    'Reconfirm new password'=>'Nhập lại mật khẩu mới',
    'Enter your email'=>'Nhập vào địa chỉ email của bạn',
    'Type your letters above to confirm'=>'Nhập vào những chữ ở trên để xác nhận',
    'Please choose one or many fanpages to share your post (optional)'=>'Xin vui lòng chọn 1 hoặc nhiều Fanpage mà bạn muốn post lên',
    'Sort Type'=>'Sắp xếp',
    'in'=>'tại',
    'Upload images'=>'Chọn hình để tải lên',
    'Please choose a city'=>'Xin vui lòng chọn thành phố',



    'On sale'=>'Đang bán' ,
    'Near you'=>'Gần bạn' ,
    'Product sold'=>'Đã bán',
    'Facebook friend'=>'Bạn bè Facebook',
    'Buying instruction'=>'Hướng dẫn mua hàng',
    'Date'=>'Ngày'

);